## Settings file was created by plugin RTLC.Sound v1.0.1
## Plugin GUID: RTLC.Sound

[Русификатор]

## Вкл/Выкл русскую озвучку диктора на корабле.
# Setting type: Boolean
# Default value: true
Русская озвучка = true

