# Corporate Restructure

### Мониторы

r:LOOT:\n\$(0|[1-9][0-9]{0,3}|10000)= ДОБЫЧА:\n $1$
r:CREDITS:\n\$(60|[1-9][0-9]{0,3}|10000)= КРЕДИТЫ:\n $1$
r:DAY:\n(?:([0-9]|[1-9][0-9]{1,3}|10000))= ДЕНЬ:\n $1
TIME:\n7:30\nAM= ВРЕМЯ:\n 7:30\n Утро
r:^TIME:\n(\S+) (\S+)= ВРЕМЯ:\n $1\n $2


### Описание планет и погода

sr:"^Orbiting: (.+?)\nWeather: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=ОРБИТА： $1\nПОГОДА： $2\nНАСЕЛЕНИЕ： $3\nУСЛОВИЯ： $4\nФАУНА： $5
sr:"^Orbiting: (.+?)\nWeather: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=ОРБИТА： $1\nПОГОДА： $2\nНАСЕЛЕНИЕ： $3\nУСЛОВИЯ： $4\nФАУНА： $5\n$6

<color\=#69FF6B>None</color>=<color\=#69ff6b>Благоприятно</color>
<color\=#FF9300>Stormy</color>=<color\=#ff9300>Шторм</color>
<color\=#FFDC00>Foggy</color>=<color\=#ffdc00>Туман</color>
<color\=#FFDC00>Rainy</color>=<color\=#ffdc00>Дождь</color>
<color\=#FF9300>Flooded</color>=<color\=#ff9300>Наводнение</color>
<color\=#FF0000>Eclipsed</color>=<color\=#ff0000>Затмение</color>

