# HullBreakerCompany

r:"(?s)^(.+?)NOTES ABOUT MOON:(.*)$"=$1ДАННЫЕ О ЛУНЕ:$2
r:"(?s)^(.+?) credits(.*)$"=$1 кредитов$2
r:"(?s)^(.+?)One of the workers died, the ship will go into orbit in an hour(.*)$"=$1Один из сотрудников погиб, корабль улетит на орбиту через час$2
r:"(?s)^(.+?)⬛⬛⬛⬛⬛⬛ENEMIES RARITY⬛⬛⬛⬛⬛⬛(.*)$"=$1⬛⬛⬛⬛⬛⬛РАРИТЕТ ВРАГОВ⬛⬛⬛⬛⬛⬛$2
r:"(?s)^(.+?)⬛⬛⬛⬛⬛⬛DAYTIME ENEMIES RARITY⬛⬛⬛⬛⬛⬛(.*)$"=$1⬛⬛⬛⬛⬛⬛ДНЕВНОЙ РАРИТЕТ ВРАГОВ⬛⬛⬛⬛⬛⬛$2
r:"(?s)^(.+?)⬛⬛⬛⬛⬛⬛OUTSIDE ENEMIES RARITY⬛⬛⬛⬛⬛⬛(.*)$"=$1⬛⬛⬛⬛⬛⬛РАРИТЕТ ВРАГОВ СНАРУЖИ⬛⬛⬛⬛⬛⬛$2
r:"(?s)^(.+?)Possible habitat of spiders(.*)$"=$1Возможная среда обитания пауков$2
r:"(?s)^(.+?)ARACHNOPHOBIA(.*)$"=$1АРАХНОФОБИЯ$2
r:"(?s)^(.+?)On the this moon, something strange happened with scrap...(.*)$"=$1На этой луне произошло что-то странное с ломом...$2
r:"(?s)^(.+?)ITEM MYSTERY(.*)$"=$1ТАЙНА ПРЕДМЕТОВ$2
r:"(?s)^(.+?)Possibly a large amount of bee hives(.*)$"=$1Возможно большое количество пчелиных ульев$2
r:"(?s)^(.+?)ANNOYING BUZZING(.*)$"=$1РАЗДРАЖАЮЩЕЕ ЖУЖАНИЕ$2
r:"(?s)^(.+?)A lot of workers are going crazy here(.*)$"=$1Многие работники сходили здесь с ума$2
r:"(?s)^(.+?)COTARD SYNDROME(.*)$"=$1СИНДРОМ КОТАРА$2
r:"(?s)^(.+?)Company pays money for killing the enemies!(.*)$"=$1Компания платит деньги за убийство врагов!$2
r:"(?s)^(.+?)ENEMY BOUNTY(.*)$"=$1НАГРАДА ЗА ВРАГА$2
r:"(?s)^(.+?)So many eyes in the dark, carefully(.*)$"=$1Так много глаз в темноте, осторожно$2
r:"(?s)^(.+?)WHITE EYES...(.*)$"=$1БЕЛЫЕ ГЛАЗА...$2
r:"(?s)^(.+?)The company's hackers have disabled all turrets on this moon, you can breathe easy(.*)$"=$1Хакеры компании отключили все турели на этой луне, можете вздохнуть спокойно$2
r:"(?s)^(.+?)SYSTEM FAILURE(.*)$"=$1СИСТЕМНАЯ ОШИБКА$2
r:"(?s)^(.+?)It says here that there is total hell happening on the this moon(.*)$"=$1Здесь сказано, что на этой луне творится настоящий ад$2
r:"(?s)^(.+?)HELL(.*)$"=$1АД$2
r:"(?s)^(.+?)Keep an eye on the loot, Hoarding Bugs nearby(.*)$"=$1Следите за добычей, Жуки-собиратели поблизости$2
r:"(?s)^(.+?)BUG INVASION(.*)$"=$1ВТОРЖЕНИЕ ЖУКОВ$2
r:"(?s)^(.+?)Take a break, the company is sending money for visiting the moon(.*)$"=$1Расслабтесь, компания отправляет деньги за посещение Луны$2
r:"(?s)^(.+?)TAKE A BREAK(.*)$"=$1РАССЛАБТЕСЬ$2
r:"(?s)^(.+?)Watch your step, there are a lot of landmines(.*)$"=$1Смотрите под ноги, здесь куча мин$2
r:"(?s)^(.+?)LANDMINE(.*)$"=$1НАЗЕМНАЯ МИНА$2
r:"(?s)^(.+?)Horrible smell from toxic lizards(.*)$"=$1Ужасный запах Споровиков$2
r:"(?s)^(.+?)LIZARDSSS(.*)$"=$1СПОРОВИКИИИ$2
r:"(?s)^(.+?)NutCrackers detected in the area!(.*)$"=$1В этой зоне обнаружены Щелкунчики!$2
r:"(?s)^(.+?)NUTCRACKERS INCOMING(.*)$"=$1ЩЕЛКУНЧИКИ ИДУТ$2
r:"(?s)^(.+?)CAUTION,</color> <color=white>landmines can detonate at any time(.*)$"=$1ОСТОРОЖНО,</color> <color=white>мины могут взорваться в любой момент$2
r:"(?s)^(.+?)ON A POWDER KEG(.*)$"=$1НА ПОРОХОВОЙ БОЧКЕ$2
r:"(?s)^(.+?)The ship will fly into orbit in an hour if one of the workers dies(.*)$"=$1Корабль улетит на орбиту через час, если один из рабочих погибнет$2
r:"(?s)^(.+?)ONE FOR ALL!(.*)$"=$1ОДИН ЗА ВСЕХ!$2
r:"(?s)^(.+?)All big doors are locked in the level(.*)$"=$1Все большие двери в объекте заперты$2
r:"(?s)^(.+?)OPEN THE NOOR...(.*)$"=$1ОТКРОЙТЕ НВЕРЬ...$2
r:"(?s)^(.+?)Increased amount of enemies on the surface during the daytime(.*)$"=$1Увеличено количество врагов снаружи в дневное время$2
r:"(?s)^(.+?)SILENCE SEASON(.*)$"=$1СЕЗОН ТИШИНЫ$2
r:"(?s)^(.+?)Inhabited with slime(.*)$"=$1Населён слизью$2
r:"(?s)^(.+?)SO SLIMY(.*)$"=$1ТАК СКЛИЗКО$2
r:"(?s)^(.+?)It's impossible not to look at them(.*)$"=$1На них невозможно не смотреть$2
r:"(?s)^(.+?)SKULL COILS(.*)$"=$1ЧЕРЕПОГОЛОВЫЕ$2
r:"(?s)^(.+?)Alert, turrets detected(.*)$"=$1Тревога, обнаружены турели$2
r:"(?s)^(.+?)TURRETS(.*)$"=$1ТУРЕЛИ$2