# ShipGrabbableStat

sr:"^(.+?) x([0-9]+)\r\n$"=$1 x$2\r\n
sr:"^(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n$"=$1 x$2\r\n$3 x$4\r\n
sr:"^(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n$"=$1 x$2\r\n$3 x$4\r\n$5 x$6\r\n
sr:"^(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n$"=$1 x$2\r\n$3 x$4\r\n$5 x$6\r\n$7 x$8\r\n
sr:"^(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n$"=$1 x$2\r\n$3 x$4\r\n$5 x$6\r\n$7 x$8\r\n$9 x$10\r\n
sr:"^(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n$"=$1 x$2\r\n$3 x$4\r\n$5 x$6\r\n$7 x$8\r\n$9 x$10\r\n$11 x$12\r\n
sr:"^(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n$"=$1 x$2\r\n$3 x$4\r\n$5 x$6\r\n$7 x$8\r\n$9 x$10\r\n$11 x$12\r\n$13 x$14\r\n
sr:"^(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n$"=$1 x$2\r\n$3 x$4\r\n$5 x$6\r\n$7 x$8\r\n$9 x$10\r\n$11 x$12\r\n$13 x$14\r\n$15 x$16\r\n
sr:"^(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n$"=$1 x$2\r\n$3 x$4\r\n$5 x$6\r\n$7 x$8\r\n$9 x$10\r\n$11 x$12\r\n$13 x$14\r\n$15 x$16\r\n$17 x$18\r\n
sr:"^(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n$"=$1 x$2\r\n$3 x$4\r\n$5 x$6\r\n$7 x$8\r\n$9 x$10\r\n$11 x$12\r\n$13 x$14\r\n$15 x$16\r\n$17 x$18\r\n$19 x$20\r\n
sr:"^(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n$"=$1 x$2\r\n$3 x$4\r\n$5 x$6\r\n$7 x$8\r\n$9 x$10\r\n$11 x$12\r\n$13 x$14\r\n$15 x$16\r\n$17 x$18\r\n$19 x$20\r\n$21 x$22\r\n
sr:"^(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n$"=$1 x$2\r\n$3 x$4\r\n$5 x$6\r\n$7 x$8\r\n$9 x$10\r\n$11 x$12\r\n$13 x$14\r\n$15 x$16\r\n$17 x$18\r\n$19 x$20\r\n$21 x$22\r\n$23 x$24\r\n
sr:"^(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n$"=$1 x$2\r\n$3 x$4\r\n$5 x$6\r\n$7 x$8\r\n$9 x$10\r\n$11 x$12\r\n$13 x$14\r\n$15 x$16\r\n$17 x$18\r\n$19 x$20\r\n$21 x$22\r\n$23 x$24\r\n$25 x$26\r\n
sr:"^(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n$"=$1 x$2\r\n$3 x$4\r\n$5 x$6\r\n$7 x$8\r\n$9 x$10\r\n$11 x$12\r\n$13 x$14\r\n$15 x$16\r\n$17 x$18\r\n$19 x$20\r\n$21 x$22\r\n$23 x$24\r\n$25 x$26\r\n$27 x$28\r\n
sr:"^(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n(.+?) x([0-9]+)\r\n$"=$1 x$2\r\n$3 x$4\r\n$5 x$6\r\n$7 x$8\r\n$9 x$10\r\n$11 x$12\r\n$13 x$14\r\n$15 x$16\r\n$17 x$18\r\n$19 x$20\r\n$21 x$22\r\n$23 x$24\r\n$25 x$26\r\n$27 x$28\r\n$29 x$30\r\n